<?xml version="1.0" encoding="utf-8"?>
<!-- User Navigation Graph -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_user"
    app:startDestination="@+id/navigation_browse">

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.example.cmpuzz_events.ui.browse.BrowseEventsFragment"
        android:label="Browse Events"
        tools:layout="@layout/fragment_browse_events" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.cmpuzz_events.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.cmpuzz_events.ui.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>
