<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Header card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProfile"
            android:layout_width="382dp"
            android:layout_height="252dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="379dp"
                android:layout_height="182dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="109dp"
                    android:layout_height="93dp"
                    android:src="@drawable/bg_image_placeholder"
                    app:layout_constraintBottom_toBottomOf="@+id/btnEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Andy"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                    app:layout_constraintStart_toEndOf="@id/imgAvatar"
                    app:layout_constraintTop_toTopOf="@id/imgAvatar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEdit"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:shadowColor="@color/black"
                    android:text="EDIT"

                    app:layout_constraintStart_toEndOf="@id/imgAvatar"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/delete"
                    android:src="@drawable/ic_delete"
                    android:tint="?attr/colorError"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCreated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:alpha="0.7"
                    android:text="Account Created: 10/09/2035"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/imgAvatar"
                    app:layout_constraintTop_toBottomOf="@id/btnEdit" />

                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Profile Bio/Description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/imgAvatar"
                    app:layout_constraintTop_toBottomOf="@id/tvCreated" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Section label -->
        <TextView
            android:id="@+id/labelEventsCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events_created"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/cardProfile"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- List of events -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCreatedEvents"
            android:layout_width="382dp"
            android:layout_height="196dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEventsCreated" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
