<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.event.EventActionMenuFragment">

    <TextView
        android:id="@+id/text_event_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Action Menu"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrants"
        style="@style/ActionMenuSubtitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#898989" />

    <!-- This is for both waitlisted and invited entrants -->
    <TextView
        android:id="@+id/action_cancel"
        style="@style/ActionMenuItem"
        android:text="Cancel Entrants"
        app:drawableStartCompat="@drawable/outline_cancel_24"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

    <TextView
        android:id="@+id/action_view_declined"
        style="@style/ActionMenuItem"
        android:text="View Declined Entrants"
        app:drawableStartCompat="@drawable/outline_man_24"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

    <TextView
        android:id="@+id/action_view_waitlist"
        style="@style/ActionMenuItem"
        android:text="View Waitlist"
        app:drawableStartCompat="@drawable/outline_man_24"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

    <TextView
        android:id="@+id/action_view_invited"
        style="@style/ActionMenuItem"
        android:text="View Invited Entrants"
        app:drawableStartCompat="@drawable/outline_man_24"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

    <!-- This is for people who have already accepted/confirmed for the event -->
    <TextView
        android:id="@+id/action_view_attendees"
        style="@style/ActionMenuItem"
        android:text="View Attendees"
        app:drawableStartCompat="@drawable/outline_man_24"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#898989" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        style="@style/ActionMenuSubtitle"
        android:layout_marginTop="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#898989" />

    <TextView
        android:id="@+id/action_notify_declined"
        style="@style/ActionMenuItem"
        android:text="Send Notification to Declined Entrants"
        app:drawableStartCompat="@drawable/ic_notifications_black_24dp"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

    <TextView
        android:id="@+id/action_notify_waiting"
        style="@style/ActionMenuItem"
        android:text="Send Notification to Waiting List"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24"
        app:drawableStartCompat="@drawable/ic_notifications_black_24dp" />

    <TextView
        android:id="@+id/action_notify_invited"
        style="@style/ActionMenuItem"
        android:text="Send Notification to Invited Entrants"
        app:drawableStartCompat="@drawable/ic_notifications_black_24dp"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

    <!-- This is for people who have already accepted/confirmed for the event -->
    <TextView
        android:id="@+id/action_notify_attendees"
        style="@style/ActionMenuItem"
        android:text="Send Notification to Attendees"
        app:drawableStartCompat="@drawable/ic_notifications_black_24dp"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_ios_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="#898989" />


</LinearLayout>